{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "#/*": ["./client/*"],
      "@/*": ["./server/*"],
      "config/*": ["./../config/*"],
      "root/*": ["./../*"],
      "types/*": ["./types/*"]
    }
  },
  "filesGlob": [
    "./src/types/*",
    "./src/**/*.ts",
    "./node_modules/@types/**/*.ts",
    "./src/types/*.d.ts"
  ]
}
